-brand-name = 友人
hello = 你好
default-name = 用户{$random}
phone-verify-code-template = [{-brand-name}]你的验证码是: {$code} 请勿转发给他人。如非本人操作请忽略本短信。
phone-code-expired-title = 验证码已过期，请再试一次。
phone-code-expired-detail = 请及时验证。
phone-code-failed-or-expired-title=验证码过期或不正确，请再试一次。
phone-code-failed-or-expired-detail=请核对清楚后再试一次！
internal-error-title=抱歉，服务器开小差了
internal-error-detail= 很抱歉，当前请求不能完成，请稍后再试！
error-code-detail = [错误码： {$code}]
bad-request-title = 提交的内容有误
bad-request-detail = 请检查所有内容后再试一次！
unauthorized-title = 您还未登录哦
unauthorized-detail = 请先登录～
get-phone-code-too-many-requests-title=获取验证码频率过快
get-phone-code-too-many-requests-detail=请稍后再试
account-not-exist-title=账户不存在
account-not-exist-detail=无法找到您的账户，请核对后再试一次
# only Chinese
account-suspended-title=账户被限制登录
account-suspended-detail=你好，该账户由于{$reason}，已被限制登录, 解禁时间:{$suspended_until}
account-suspended-default-reason=某些原因
account-suspended-default-until=无限期
client-id-not-exist-title=客户端未授权
client-id-not-exist-detail=你好，该客户端未授权，请联系开发者。
account-age-invalid-title=不提供服务
account-age-invalid-detail=你好，满18岁才可以使用我们的服务哦。
permission-limit-title=权限不足
permission-limit-detail=你好，你的权限还不足以做该操作哦
reach-max-change-limit-title=达到最大修改次数限制
reach-max-change-limit-detail=你好，{$field}暂时无法更改哦，预计可修改时间：{$until}
reach-max-change-limit-forever-until=永久无法更改
gender=性别
birthday=生日
record-not-exist-title=记录不存在
record-not-exist-detail=未在数据库中找到该记录，请检查后再试
param-invalid-title=提交的内容格式有误
param-invalid-detail=请检查后再提交哦